# Google-Play-Launcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pt/andre/googlepaylauncher/main/ui/: MainContentTest.kt  ScreenshotMainContentTest.kt
app/src/androidTest/java/pt/andre/googlepaylauncher/utilities/: InstrumentationUtilities.kt  ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/andre/googlepaylauncher/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/pt/andre/googlepaylauncher/main/: MainActivity.kt
app/src/main/java/pt/andre/googlepaylauncher/main/apps/: ApplicationManager.kt
app/src/main/java/pt/andre/googlepaylauncher/main/di/: ApplicationManagerModule.kt  PackageManagerModule.kt
app/src/main/java/pt/andre/googlepaylauncher/main/ui/: MainContent.kt
app/src/main/java/pt/andre/googlepaylauncher/main/vm/: MainViewModel.kt
app/src/main/java/pt/andre/googlepaylauncher/utilities/: LocalDarkMode.kt  flowUtilitiesTest.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/pt/andre/googlepaylauncher/main/vm/: MainViewModelTest.kt
app/src/test/java/pt/andre/googlepaylauncher/utilities/: FlowUtilities.kt  FlowUtilitiesTest.kt
gradle/: dependencies.gradle  git.gradle
gradle/wrapper/: gradle-wrapper.properties
