apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/git.gradle"

buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"
    apply from: "$rootDir/gradle/git.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath rootProject.ext.dependencies.androidGradlePlugin
        classpath rootProject.ext.dependencies.hiltGradlePlugin
        classpath rootProject.ext.dependencies.kotlinPlugin
        classpath rootProject.ext.dependencies.detektPlugin
    }
}

subprojects {
    apply from: "$rootDir/gradle/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}