ext {
    versions = [
            activityKtx : '1.4.0',
            appcompat   : '1.3.1',
            compose     : '1.0.5',
            coreKtx     : '1.7.0',
            coroutines  : '1.5.2',
            detekt      : '1.18.1',
            gradleTools : '7.0.3',
            hilt        : '2.40.1',
            junit       : '4.13.2',
            kotlin      : '1.5.31',
            mockito     : '4.0.0'
    ]

    dependencies = [
            activityCompose     : "androidx.activity:activity-compose:${versions.activityKtx}",
            activityKtx         : "androidx.activity:activity-ktx:${versions.activityKtx}",
            appCompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
            composeAnimation    : "androidx.compose.animation:animation:${versions.compose}",
            composeJunit        : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
            composeMaterial     : "androidx.compose.material:material:${versions.compose}",
            composeTestManifest : "androidx.compose.ui:ui-test-manifest:${versions.compose}",
            composeUITest       : "androidx.compose.ui:ui-test:${versions.compose}",
            composeUITooling    : "androidx.compose.ui:ui-tooling:${versions.compose}",
            coreKtx             : "androidx.core:core-ktx:${versions.coreKtx}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            detektKtlint        : "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}",
            detektPlugin        : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
            hilt                : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler        : "com.google.dagger:hilt-compiler:${versions.hilt}",
            hiltGradlePlugin    : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
            junit               : "junit:junit:${versions.junit}",
            kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            mockito             : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
            androidGradlePlugin : "com.android.tools.build:gradle:${versions.gradleTools}"
    ]
}
