plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

String GOOGLE_PAY_PACKAGE_ID = "com.google.android.apps.walletnfcrel"

String KEY = System.getenv("GOOGLE_PAY_LAUNCHER_KEY")
String PASSWORD = System.getenv("GOOGLE_PAY_LAUNCHER_PASSWORD")

android {
    compileSdk 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "pt.andre.googlepaylauncher"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [google_pay_id: GOOGLE_PAY_PACKAGE_ID]
        buildConfigField "String", "GOOGLE_PAY_PACKAGE_ID", "\"" + GOOGLE_PAY_PACKAGE_ID + "\""
    }

    signingConfigs {
        release {
            storeFile rootProject.file('./secrets/release.jks')
            keyAlias KEY
            keyPassword PASSWORD
            storePassword PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}